<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oman Au shrine (magnesis trial)</title>

    <!--Google Fonts: Poppins og Rubik-->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link href="../frontpage.css" rel="stylesheet">
    <link href="../cards-frontpg.css" rel="stylesheet">
    <link href="../artikelside.css" rel="stylesheet">

</head>

<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" id="logo" alt="logo"></a>


        <nav>

            <div class="dropdown">
                <button class="dropbtn">Gaming</button>
                <!--Main dropdown-->
                <div class="dropdown-one">
                    <div id="link1" class="dItem" href="#">Magasin
                        <div class="dropdown-two">
                            <!--Inside dropdown-->
                            <div class="dItem" id="file" href="#">Essays</div>
                            <div class="dItem" id="file" href="#">Artikler</div>
                            <div class="dItem" id="file" href="#">Anmeldelser</div>
                        </div>
                    </div>

                    <div id="link1" class="dItem" href="#">Genre
                        <!--Inside dropdown-->
                        <div class="dropdown-two">
                            <div class="dItem" id="file" href="#">Link</div>
                            <div class="dItem" id="file" href="#">Link</div>
                            <div class="dItem" id="file" href="#">Link</div>
                            <div class="dItem" id="file" href="#">Link</div>
                            <div class="dItem" id="file" href="#">Link</div>
                            <div class="dItem" id="file" href="#">Link</div>
                            <div class="dItem" id="file" href="#">Link</div>
                            <div class="dItem" id="file" href="#">Link</div>
                        </div>
                    </div>
                    <div id="link1" class="dItem" href="#">Spildesign
                        <!--Inside dropdown-->
                        <div class="dropdown-two">
                            <div class="dItem" id="file" href="#">Artikler</div>
                            <div class="dItem" id="file" href="#">Guides</div>
                            <div class="dItem" id="file" href="#">Unity</div>
                            <div class="dItem" id="file" href="#">Unreal Engine</div>
                            <div class="dItem" id="file" href="#">Blender</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Community</button>
                <!--Main dropdown-->
                <div class="dropdown-one">
                    <div id="link1" class="dItem" href="#">Forum</div>
                    <div id="link1" class="dItem" href="#">Player's Choice</div>
                    <div id="link1" class="dItem" href="#">Anmeldelser</div>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Nyheder</button>
                <!--Main dropdown-->
                <div class="dropdown-one">
                    <div id="link1" class="dItem" href="#">Kommende spil</div>
                    <div id="link1" class="dItem" href="#">Nye udgivelser</div>
                    <div id="link1" class="dItem" href="#">Tilbud</div>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Shops</button>
                <!--Main dropdown-->
                <div class="dropdown-one">
                    <div id="link1" class="dItem" href="#">TILBUD</div>
                    <div id="link1" class="dItem" href="#">PlayStation Store</div>
                    <div id="link1" class="dItem" href="#">Nintendo Eshop</div>
                    <div id="link1" class="dItem" href="#">Steam</div>
                    <div id="link1" class="dItem" href="#">Epic Games Store</div>
                    <div id="link1" class="dItem" href="#">Origin</div>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Om</button>
                <!--Main dropdown-->
                <div class="dropdown-one">
                    <div id="link1" class="dItem" href="#">Om os</div>
                    <div id="link1" class="dItem" href="#">Anbefalet af...</div>
                    <div id="link1" class="dItem" href="#">Kontakt</div>
                    <div id="link1" class="dItem" href="#">Kundeservice</div>
                </div>
            </div>

        </nav>

        <img src="../images/ikoner/search.png" id="search" alt="søgning">

        <div class="dropdown" id="brugerikon">
            <button class="dropbtn"><img src="../images/ikoner/user.png" alt="bruger"></button>
            <div class="dropdown-one" id="bruger">
                <div id="link1" class="dItem" href="#">Konto</div>
                <div id="link1" class="dItem" href="#">Gemte</div>
                <div id="link1" class="dItem" href="#">Feedback</div>
                <div id="link1" class="dItem" href="#">Indstillinger</div>
                <div id="link1" class="dItem" href="#">Log ud</div>
            </div>
        </div>

    </header>

    <main>
        <article>
            <div class="imageplaceholder"></div>
            <section class="header">
                <h1>Guide</h1>
                <h2>Oman Au shrine (magnesis trial)</h2>
                <p>Skrevet af Pernille P. W. Johansen</p>
            </section>

            <section class="indhold">
                <!--Slideshow?-->

                <p class="indhold-tekst">
                    <ol>
                        <li> Gå ind i Oman Au shrine og interager med terminalen for at få <b>magnesis</b>. Det er en egenskab der gør at du kan flytte på metal.</li>
                        <li> Brug magnesis til at flytte metalpladerne på gulvet. Hop ned og gå igennem en passage og tilbage til overfladen.</li>
                        <li> Brug magnesis til at trække (eller skubbe) metalblokken i væggen.</li>
                        <li> Hop igennem og destruer den <b>guardian scout</b> der gemmer sig bag væggen.</li>
                        <li> Gå fra den første til anden platform, over metalpladen. Vend dig om og brug magnesis til at flytte metalpladen hen mellem anden og tredje platform.</li>
                        <li> Mens du står på den tredje platform og er vendt mod dørene, drej til venstre og brug magnesis til at trække <b>skattekisten</b> ned fra platformen. </li>
                        <li> Brug magnesis til at åbne dørene</li>
                        <li> Gå op ad trappen, hen til alteret og møde Oman Au, som vil give dig din første <b>spirit orb</b>. Sådan en vil du få for hver shrine du kommer igennem.</li>
                    </ol>
                  
                    <!--Next og previous pile her-->

              

                </p>

            </section>

        </article>
        <!--RELATEREDE-->
        <section class="headingbox">
            <h1>Relaterede</h1>
        </section>

        <section class="kort">
            <article class="nyheder">

                <img src="../images/placeholder.png" alt="picture">

                <div class="text">
                    <h2>Overskrift</h2>
                    <a href="#">Beskrivelse af indhold</a>
                    <p>Af Pernille Johansen</p>
                </div>

            </article>

            <article class="nyheder">

                <img src="../images/placeholder.png" alt="picture">

                <div class="text">

                    <h2>Overskrift</h2>
                    <a href="#">Beskrivelse af indhold</a>
                    <p>Af Pernille Johansen</p>
                </div>

            </article>

            <article class="nyheder">

                <img src="../images/placeholder.png" alt="picture">

                <div class="text">
                    <h2>Overskrift</h2>
                    <a href="#">Beskrivelse af indhold</a>
                    <p>Af Pernille Johansen</p>
                </div>

            </article>

        </section>


    </main>

    <footer>
        <div id="email">
            <h1>Modtag nyhedsbrev!</h1>
            <p>Skriv dig op til vores nyhedbrev og vælg hvad du gerne vil modtage fra os.</p>
            <form>
                <input type="Emailadresse" name="Email" placeholder="Skriv din e-mail" required>
            </form>
        </div>

        <section id="content">
            <div id="contain">
                <div class="box">
                    <h1>Redaktionen</h1>
                    <a href="#">Om os</a>
                    <a href="#">Kontakt os</a>
                </div>

                <div class="box">
                    <h1>Vilkår</h1>
                    <a href="#">Betingelser</a>
                    <a href="#">Fortrolighedspolitik</a>
                    <a href="#">Cookies</a>
                </div>

                <div class="box">
                    <h1>Diverse</h1>
                    <a href="#">Rapporter en fejl</a>
                </div>
            </div>

            <div class="ikoner">
                <img src="../images/ikoner/facebook.png" alt="facebook ikon">
                <img src="../images/ikoner/twitter.png" alt="twitter ikon">
                <img src="../images/ikoner/instagram.png" alt="instagram ikon">
                <img src="../images/ikoner/youtube.png" alt="youtube ikon">
            </div>
        </section>



    </footer>


</body>

</html>